# bonds web — 本番イメージ (Cloud Run)。cares 方式: next build の standalone 出力を
# node server.js で起動する。旧方式 (root node_modules + next start) は pnpm workspace
# では next の実体が apps/web/node_modules 側にあり起動できなかった (実障害 2026-07-08)。
# Cloud Run 想定: PORT=3000 / HOSTNAME=0.0.0.0

FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat openssl && corepack enable
WORKDIR /app

# Next.js は NEXT_PUBLIC_* をビルド時にクライアントへ焼き込むため build-arg で受ける
ARG NEXT_PUBLIC_FIREBASE_API_KEY=""
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
ENV NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY \
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN \
    NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID \
    NEXT_TELEMETRY_DISABLED=1

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/db/package.json packages/db/
COPY packages/db/prisma packages/db/prisma
RUN pnpm install --frozen-lockfile

COPY apps/web apps/web
RUN pnpm --filter @bonds/web build

# ---- runtime ----
FROM node:22-alpine
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 PORT=3000 HOSTNAME=0.0.0.0

RUN addgroup -g 1001 nodejs && adduser -S -u 1001 -G nodejs bonds

# standalone は outputFileTracingRoot 配下の構造を保つので、
# モノレポ root に .next/standalone を展開し、WORKDIR を apps/web に置く
COPY --from=builder --chown=bonds:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=bonds:nodejs /app/apps/web/.next/static ./apps/web/.next/static

USER bonds
WORKDIR /app/apps/web
EXPOSE 3000
CMD ["node", "server.js"]
